<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Final webpage</title>
    <style>
        html {
            background-color: lightseagreen;
        }
    nav ul {
        list-style-type: none;
        display: flex;
        justify-content: space-evenly;
        background-color: lightcoral;
        height: 4rem;
        align-items: center;
        margin: 0;
        padding: 0;
    }
    li.header a:link{
        color:red;
    }
    li.header a:visted{
        color:green;
    }
    li.header a:hover{
        color:white;
    }
    li.header a:active{
        color:orange;
    }
    .content1{
        width: 50%;
        float: left;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 150%;
        margin: 5px;
        padding: 5px;
        color:black;
        line-height: 2em;
    }
    .content2{
        width:40%;
        float:left;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 150%;
        color:black;
        line-height: 2em;
        
    }
    body {
        margin: 0;
        padding: 0;
    }
    footer {
        clear:left;
        justify-content: center;
        
    }
    h1{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 300%;
    }
    </style>
    </head>
    <div class="header">
        <nav>
            <ul>
                <li><a href="./index.html">Overview</a></li>
                <li><a href="./history.html">History</a></li>
                <li><a href="./rules.html">Rules</a></li>
                <li><a href="./skills.html">Skills</a></li>
                <li><a href="./famous_players.html">Famous players</a></li>
        
            </ul>
        </nav>
    </div>
    <body>
        <header>
            <h1>Famous players</h1>
        </header>
    <div class ="content1">
        <article>
        <h2>Misty May-Treanor</h2>
        <figure>
            <img src="Misty.png">
            <figcaption>Olympic gold medalist and professional beach volleyball Misty May Treanor speaks to the media during a press conference in Fontana, California.
            </figcaption>
            <p><a href="https://www.legit.ng/ask-legit/1557935-famous-volleyball-players-20-popular-female-male-athletes/">citation</a></p>
        </figure>
        <p>Misty May-Treanor is a retired American player considered one of the best and most successful female beach volleyball players of all time. She has won 112 tournaments and international 
            competitions. She retired in 2012 and was inducted into the Volleyball Hall of Fame in 2016.
        </p>
    </article>
    </div>
    <div class ="content2">
        <article>
            <h2>Karch Kiraly</h2>
            <figure>
                <img src="Karch.png">
                <figcaption>Head coach Karch Kiraly of USA during the match between Italy v USA at the Omnisport in Apeldoorn Netherlands.
                </figcaption>
                <p><a href="https://www.legit.ng/ask-legit/1557935-famous-volleyball-players-20-popular-female-male-athletes/">citation</a></p>
            </figure>
            <p>Karch Kiraly is an American volleyball player, coach and broadcast announcer. He began playing volleyball at age six. He is the only player to have won Olympic medals of any colour in both the indoor and beach volleyball categories. 
                Karch Kiraly is currently the head coach of the United States women's national volleyball team. 
            </p>
        </article>
    </div>
    <footer><small>Calvin Nguyen - Copyright 2025</small></footer>
    </body>
    </html>