<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Final webpage</title>
    <style>
        html {
            background-color: lightgray;
        }
    nav ul {
        list-style-type: none;
        display: flex;
        justify-content: space-evenly;
        background-color: lightcoral;
        height: 4rem;
        align-items: center;
        margin: 0;
        padding: 0;
    }
    li.header a:link{
        color:red;
    }
    li.header a:visited{
        color:green;
    }
    li.header a:hover{
        color:white;
    }
    li.header a:active{
        color:orange;
    }
    header{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 140%;
    }
    .body {
            float: left;
            width: 40%;
            line-height: 2rem;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 140%;
            margin: 10px;
            padding: 10px;
        }
    .fig {
        float: left;
        text-align: right;
        width: 50%;
        
    }
    .fig .volleyball{
        height: 650px;
    }
    body {
        margin: 0;
        padding: 0;
    }
    footer {
        clear:left;
        justify-content: center;
        
    }
    h1{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 200%;
    }
    </style>
</head>
<div class="header">
    <nav>
        <ul>
            <li><a href="./index.html">Overview</a></li>
            <li><a href="./history.html">History</a></li>
            <li><a href="./rules.html">Rules</a></li>
            <li><a href="./skills.html">Skills</a></li>
            <li><a href="./famous_players.html">Famous players</a></li>
    
        </ul>
    </nav>
</div>
<body>
    <header>
        <h1>Overview</h1>
    </header>
    <article>
    <div class = "body">
    <h2>The Sport for a Lifetime</h2>
    <p>Volleyball offers people of all ages and abilities a lifetime of opportunity to play, 
        compete and excel. The sport of volleyball is one of the most popular and exciting Olympic 
        and Paralympic sports to play and watch, requiring a unique combination of skill, athleticism 
        and teamwork.
    </p>
    <p>Invented in 1895, volleyball is now one of the most popular sports in the world and the No. 1 team 
        sport for girls in high school and college in the United States, with continued growth in participation 
        for boys and on the beach. The sport can be played in a variety of formats on almost any surface. USA Volleyball 
        is proud to be designated as the official National Governing Body for indoor, beach and sitting volleyball in the 
        United States by the U.S. Olympic and Paralympic Committee, and as the National Federation for beach ParaVolley and 
        snow volleyball.
    </p>
    <p>Playing volleyball gives young athletes the opportunity to develop critical life and character skills including respect, 
        leadership, teamwork and communication. Whether your goal is to learn the basic skills to play recreationally or pursue your 
        Olympic or Paralympic dreams, the sport of volleyball has something for everyone to love. When you play volleyball, you become 
        part of a community where everyone is welcome and lifelong friendships are built through play, competition and fun.
    </p>
</article>

</div>
    <div class = "fig">
    <figure>
        <img class = "volleyball" src="volleyba11.png">
        <figcaption>U.S. outside hitter Jordan Larson(10) spikes the ball against the Dominican Republic during quarterfinal match at the 
            Tokyo 2020 Summer Olympics.
        </figcaption>
        <p><a href="https://usavolleyball.org/play/">citation</a></p>
    </figure>
</div>
</article>
<footer><small>Calvin Nguyen - Copyright 2025</small></footer>
</body>
</html>