<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Final webpage</title>
    <style>
        html {
            background-color: lightskyblue;
        }
    nav ul {
        list-style-type: none;
        display: flex;
        justify-content: space-evenly;
        background-color: lightcoral;
        height: 4rem;
        align-items: center;
        margin: 0;
        padding: 0;
    }
    li.header a:link{
        color:red;
    }
    li.header a:visted{
        color:green;
    }
    li.header a:hover{
        color:white;
    }
    li.header a:active{
        color:orange;
    }
    table, th, td {
        border-style :solid; 
        border-width: 1px;
    }
    .content1{
        width: 30%;
        float: left;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 100%;
        margin: 5px;
        padding: 5px;
        line-height: 1.5em;
    }
    .content2{
        width:30%;
        float:left;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 150%;
        line-height: 1.3em;
        
    }
    .table{
        width:30%;
        float:right;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 150%;
        line-height: 4em;
        margin: 5px;
        padding: 5px;
        
    }
    table{
        width:100%;
        color:blue;
    }
    body {
        margin: 0;
        padding: 0;
    }
    footer {
        clear:left;
        justify-content: center;
        
    }
    h1{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 300%;
    }
    </style>
    </head>
    <div class="header">
        <nav>
            <ul>
                <li><a href="./index.html">Overview</a></li>
                <li><a href="./history.html">History</a></li>
                <li><a href="./rules.html">Rules</a></li>
                <li><a href="./skills.html">Skills</a></li>
                <li><a href="./famous_players.html">Famous players</a></li>
        
            </ul>
        </nav>
    </div>
<body>
    <header>
        <h1>Rules</h1>
    </header>
    <div class="content1">
        <article>
        <h2>The Rules of the Game</h2>
        <p>Volleyball is one of the most fun, exciting and popular sports in the world. The game, 
            originally called Mintonette when it was invented in Holyoke, Massachusetts, in 1895, has 
            developed into what we now know as indoor volleyball. The sport has evolved further to be played in various disciplines and formats across different surfaces based on the same set of core rules.
        </p>
        <h3>The Basics</h3>
        <p>The basic rules of volleyball are the same across all variations of the sport. Play is typically organized with two teams organized in a formation on either side of a net. Each team attempts to score points by sending the ball over the net to their opponent, with the goal of having the ball hit the ground to end each rally.

            To begin play, one team serves the ball over the net to the opposing team. Once the serve has been received (serve receive) the receiving team has up to three contacts before they must send the ball back over the net to continue the rally. The rally continues, with each team allowed as many as three consecutive touches, until either a team makes a kill, grounding the ball on the opponent’s court and winning the rally; or (2): a team commits a fault and loses the rally. The team that wins the rally is awarded a point and serves the ball to start the next rally. Players rotate clockwise around the court in a set order depending on who has possession of the ball.
            
            Most rallies consist of the first two touches used to set up an attack, where the team tries to put the ball in the most advantageous position possible to score a point against the other team by sending the ball over the net in a way that their opponents are unable to keep the ball from hitting the ground. Players can legally contact the ball with any part of the body.</p>
        </article>
        </div>

<div class ="content2">
    <article>
    <h2>Notable Rules for Sitting Volleyball</h2>
    <p>In sitting volleyball, the net is about 3 feet high, and the court is 10 x 6 meters with a 2-meter attack line. The court is divided into two sides of 5m deep by 6m wide. The net height is set at a height of 1.15m for men, and 1.05m for women.

        Players are allowed to block serves, but one “cheek” must be in contact with the floor whenever they make contact with the ball. Additionally, players must remain in contact with the court at all times when handling the ball. Standing, rising, or taking steps is not permitted. A short loss of contact with the court is permitted in two scenarios: when making a defensive play in the back zone to save a ball and when making a defensive play in the front zone.
        
        Anyone can play! Sitting volleyball is fun for disabled or able-bodied athletes. But if you want to play on the U.S. National Team or in the Paralympic Games, there are classifications for competition.
    </p>
    </article>
</div>
<div class ="table">
    <h3>Volleyball Scoring Table example:</h3>
    <table>
        <thead>
            <tr>
                <th>Set</th>
                <th>Team A</th>
                <th>Team B</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>25</td>
                <td>20</td>
            </tr>
            <tr>
                <td>2</td>
                <td>18</td>
                <td>25</td>
            </tr>
            <tr>
                <td>3</td>
                <td>25</td>
                <td>23</td>
            </tr>
        </tbody>
    </table>
    <p>Team A won 2-1 against Team B</p>
</div>
<footer><small>Calvin Nguyen - Copyright 2025</small></footer>
</body>
</html>